# rate.am

./: .gitignore  pom.xml
server_project/: pom.xml
server_project/src/main/java/am/rate/server/: Average.java  CourseTable.java  Currency.java  CurrencyTable.java  EmailManager.java  Parser.java  Parser2.java  Server.java  Services.java  UserMail.java
server_project/src/main/resources/: hibernate.cfg.xml
